; Config::Simple 4.59
; Wed Sep 14 21:13:07 2016

[BINARIES]
CHMOD=/bin/chmod
BZIP2=/bin/bzip2
GREP=/bin/grep
REBOOT=/sbin/reboot
CURL=/usr/bin/curl
GZIP=/bin/gzip
DATE=/bin/date
APT=/usr/bin/apt-get
SUDO=/usr/bin/sudo
NTPDATE=/usr/sbin/ntpdate
MAIL=/usr/bin/mailx
BASH=/bin/sh
TAR=/bin/tar
WGET=/usr/bin/wget
ZIP=/usr/bin/zip
SENDMAIL=/usr/sbin/sendmail
AWK=/usr/bin/awk
UNZIP=/usr/bin/unzip
POWEROFF=/sbin/poweroff

[MINISERVER1]
ADMIN=
CLOUDURL=
PASS=
CLOUDURLFTPPORT=
PORT=80
USECLOUDDNS=0
IPADDRESS=
NAME=
NOTE=

[TIMESERVER]
METHOD=ntp
ZONE=Europe/Berlin
SERVER=0.europe.pool.ntp.org

[BASE]
LANG=de
VERSION=0.2.3
INSTALLFOLDER=/opt/loxberry
MINISERVERS=1
STARTSETUP=1
CLOUDDNS=dns.loxonecloud.com

[NETWORK]
INTERFACE=eth0
IPADDRESS=
TYPE=dhcp
GATEWAY=
MASK=
DNS=
SSID=
