; Config::Simple 4.58
; Fri Nov  3 18:08:57 2017

[TIMESERVER]
METHOD=ntp
ZONE=Europe/Berlin
SERVER=0.europe.pool.ntp.org

[NETWORK]
SSID=
IPADDRESS=
INTERFACE=eth0
MASK=
GATEWAY=
TYPE=dhcp
DNS=

[BASE]
INSTALLFOLDER=/opt/loxberry
LANG=de
MINISERVERS=1
STARTSETUP=0
CLOUDDNS=dns.loxonecloud.com
VERSION=0.2.3

[BINARIES]
MAIL=/usr/bin/mailx
WGET=/usr/bin/wget
TAR=/bin/tar
SENDMAIL=/usr/sbin/sendmail
BZIP2=/bin/bzip2
ZIP=/usr/bin/zip
GZIP=/bin/gzip
AWK=/usr/bin/awk
DATE=/bin/date
APT=/usr/bin/apt-get
SUDO=/usr/bin/sudo
REBOOT=/sbin/reboot
GREP=/bin/grep
CURL=/usr/bin/curl
UNZIP=/usr/bin/unzip
BASH=/bin/sh
NTPDATE=/usr/sbin/ntpdate
CHMOD=/bin/chmod
POWEROFF=/sbin/poweroff

[MINISERVER1]
IPADDRESS=
PORT=80
NOTE=
USECLOUDDNS=0
CLOUDURL=
NAME=
CLOUDURLFTPPORT=
PASS=
ADMIN=


